<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.higgle</groupId>
  <artifactId>maven-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>maven-parent</name>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Nexus Release</name>
      <url>https://nexus-dev.higgle.com:8886/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Nexus Snapshots</name>
      <url>https://nexus-dev.higgle.com:8886/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- please keep these alphabetized to prevent duplicates and conflicts -->
  <properties>
    <cargo-maven2-plugin.version>1.2.0</cargo-maven2-plugin.version>
    <cglib.version>2.2.2</cglib.version>
    <commons-lang3.version>3.1</commons-lang3.version>
    <easymock.version>3.1</easymock.version>
    <findbugs-maven-plugin.version>2.4.0</findbugs-maven-plugin.version>
    <guava.version>11.0.1</guava.version>
    <httpclient.version>4.1.3</httpclient.version>
    <jackson-mapper-asl.version>1.9.3</jackson-mapper-asl.version>
    <javassist.version>3.12.1.GA</javassist.version>
    <javax.inject.version>1</javax.inject.version>
    <javax.servlet.version>3.0.1</javax.servlet.version>
    <jodatime.version>2.0</jodatime.version>
    <junit.version>4.10</junit.version>
    <log4j.version>1.2.16</log4j.version>
    <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>
    <spring.framework.version>3.1.0.RELEASE</spring.framework.version>
    <spring-social-facebook.version>1.0.1.RELEASE</spring-social-facebook.version>
    <spring-social-web.version>1.0.2.RELEASE</spring-social-web.version>
  </properties>

  <dependencies>
  <!-- logging dependencies -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
     <groupId>joda-time</groupId>
     <artifactId>joda-time</artifactId>
     <version>${jodatime.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
